# Konfigurationsdatei /etc/supervisor/conf.d/microblog für Supervisor
[program:microblog]
command=/home/student/microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/student/microblog
user=student
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

