<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
      body {background-color: powderblue;}
      h1   {color: blue;}
      p    {color: red;}

      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: darkblue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
    <title>CSS</title>
  </head>
  <body>
    <h1><center>DBWE - Demo statische Website</h1>
    <p><center>Willkommen im body des style-css.html File!</p>
    <hr></center>
    <h2>CSS</h2>
    <p>
      CSS (Cascading Style Sheets) erlaubt es, die
      Darstellung der HTML-Seiten zu steuern.
      Damit kann ich unter anderem die folgenden
      Eigenschaften steuern:
    </p>
    <ul>
      <li>Textfarben</li>
      <li>Hintergrundfarben</li>
      <li>Fonts</li>
      <li>Schriftgrössen</li>
      <li>Layouts</li>
    </ul>
    <p>
      CSS kann einem HTML-Dokument auf 3 verschiedene Arten hinzugefügt werden:
    </p>
    <ul>
      <li>Inline, durch das hinzufügen des style-Attributs in einem HTML-Element</li>
      <li>Intern, durch ein &ltstyle&gt-Element innerhalb von &lthead&gt</li>
      <li>Extern, durch ein &ltlink&gt-Element, das auf eine separate CSS-Datei verweist </li>
    </ul>
    <p style="color: green; font-size: x-large;">Inline: Ein grosser grüner Paragraf.</p>
    <p style="background-color: grey; color: pink;">Inline: Ein pinker Paragraf auf Grau.</p>
    <div style="background-color:red;">
      Mit &ltdiv&gt gestylter Text Text Text
    </div>
    <div style="background-color:lawngreen;">
      Mit &ltdiv&gt gestylter Text div2
    </div>
    <p style="color: black">Ein im &ltspan&gt mit style
      <span style="background-color:yellow;">
      wie vom Textmarker hervorgehobener</span>
      Text und dann geht es normal weiter</p>
    <p> Und hier wirkt wieder der im &lthead&gt gesetzte tyle für Parafen</p>
    <br><br>
    <a href="index.html">Zurück zu index.html</a>
  </body>
</html>